EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled2.brd

Start at      : 23:17:35 (2016/07/08)
End at        : 23:18:28 (2016/07/08)
Elapsed time  : 00:00:19

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   30360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1005         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        35        36        36        36        37
Vias              :         0         0         0         0         0         0
Resolution        :     2.3 %    79.5 %    81.8 %    81.8 %    81.8 %    84.1 %

Final             : 
