EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled6.brd

Start at      : 19:53:47 (2016/07/13)
End at        : 19:53:50 (2016/07/13)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 100 mil  Layers: 2
Connections   :    44   predefined:  39 ( 76 Vias )

Router memory :   5452

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
