EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled2.brd

Start at      : 23:17:35 (2016/07/08)
End at        : 23:18:21 (2016/07/08)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   2726

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       862         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    27.3 %    27.3 %    27.3 %    27.3 %    27.3 %

Final             : 
