EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled.brd

Start at      : 16:47:37 (2016/07/08)
End at        : 16:48:45 (2016/07/08)
Elapsed time  : 00:01:04

Signals       :    26   RoutingGrid: 9 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   217160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:58  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1208         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        19        35        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    43.2 %    79.5 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 81.8% finished
