EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled2.brd

Start at      : 23:17:35 (2016/07/08)
End at        : 23:18:27 (2016/07/08)
Elapsed time  : 00:00:18

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   114988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       617         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         1        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :     2.3 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 
