EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled3.brd

Start at      : 14:51:08 (2016/07/12)
End at        : 14:51:54 (2016/07/12)
Elapsed time  : 00:00:39

Signals       :    62   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  2 ( 37 Vias )

Router memory :   5452

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        42        42        42        35        40        40        40
Vias              :         0         0         0        47        43        40        39
Resolution        :   100.0 %   100.0 %   100.0 %    84.1 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
