EAGLE AutoRouter Statistics:

Job           : /home/taka/eagle-7.6.0/projects/Inverted_Pendulum-in-TAHU/untitled4.brd

Start at      : 18:13:24 (2016/07/12)
End at        : 18:13:31 (2016/07/12)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 100 mil  Layers: 2
Connections   :    44   predefined:  42 ( 78 Vias )

Router memory :   5452

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
